{"version": 2, "width": 80, "height": 24, "timestamp": 1741373623, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032055, "o", "Restored session: Fri Mar  7 22:50:55 +04 2025\r\n"]
[1.023627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.024021, "o", "\u001b]7;file://MacBook-Pro-Stefan.local/Users/bulgakoffka/Documents/GitHub/python-project-49\u0007"]
[1.024805, "o", "\u001b]2;bulgakoffka@MacBook-Pro-Stefan\u0007\u001b]1;..on-project-49\u0007"]
[1.026474, "o", "\u001b]7;file://MacBook-Pro-Stefan.local/Users/bulgakoffka/Documents/GitHub/python-project-49\u001b\\"]
[1.027074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[1.027148, "o", "\u001b[?1h\u001b="]
[1.02718, "o", "\u001b[?2004h"]
[1.14521, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mv2025\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.976462, "o", "\u001b[7mmake package-install\u001b[27m"]
[11.382919, "o", "\u001b[20D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml"]
[11.383096, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.386826, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[11.40633, "o", "uv tool install dist/*.whl\r\n"]
[11.472313, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[11.472405, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[11.474814, "o", "\r\u001b[2K"]
[11.483062, "o", "`"]
[11.483349, "o", "\u001b[36mhexlet-code @ "]
[11.483474, "o", "file:///Users/bulgakoffka/Documents/GitHub/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[11.487384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.487748, "o", "\u001b]7;file://MacBook-Pro-Stefan.local/Users/bulgakoffka/Documents/GitHub/python-project-49\u0007"]
[11.488615, "o", "\u001b]2;bulgakoffka@MacBook-Pro-Stefan\u0007"]
[11.48863, "o", "\u001b]1;..on-project-49\u0007"]
[11.490812, "o", "\u001b]7;file://MacBook-Pro-Stefan.local/Users/bulgakoffka/Documents/GitHub/python-project-49\u001b\\"]
[11.491587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mv2025\u001b[34m) \u001b[33m✗\u001b[00m "]
[11.491603, "o", "\u001b[K"]
[11.491694, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.688999, "o", "\u001b[7muv run brain-even\u001b[27m"]
[17.158966, "o", "\u001b[17D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[17.159308, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.160533, "o", "\u001b]2;uv run brain-even\u0007\u001b]1;uv\u0007"]
[17.238639, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.662679, "o", "H"]
[19.137168, "o", "o"]
[19.420081, "o", "H"]
[19.614449, "o", "O"]
[19.977283, "o", "H"]
[20.093033, "o", "O"]
[20.798207, "o", "\r\n"]
[20.798359, "o", "Hello, HoHOHO!\r\nQuestion: 32\r\n"]
[20.798484, "o", "Your answer: "]
[22.032908, "o", "n"]
[23.191697, "o", "d"]
[23.353207, "o", "d"]
[23.487074, "o", "d"]
[23.713994, "o", "\r\n"]
[23.71445, "o", "'nddd' is wrong answer ;(. Correct answer was yes\r\nQuestion: 53\r\nYour answer: "]
[25.492149, "o", "y"]
[25.84633, "o", "e"]
[25.978941, "o", "s"]
[26.235056, "o", "\r\n"]
[26.236331, "o", "'yes' is wrong answer ;(. Correct answer was no\r\nQuestion: 43\r\nYour answer: "]
[27.959455, "o", "n"]
[28.021381, "o", "o"]
[28.2282, "o", "\r\n"]
[28.228389, "o", "Correct!\r\nQuestion: 44\r\nYour answer: "]
[30.297995, "o", "y"]
[30.374304, "o", "e"]
[30.429849, "o", "s"]
[30.596819, "o", "\r\n"]
[30.597128, "o", "Correct!\r\n"]
[30.597203, "o", "Question: 88\r\nYour answer: "]
[31.167282, "o", "n"]
[31.210472, "o", "o"]
[31.666622, "o", "\r\n"]
[31.666719, "o", "'no' is wrong answer ;(. Correct answer was yes\r\n"]
[31.666946, "o", "Question: 76\r\nYour answer: "]
[33.223309, "o", "y"]
[33.292006, "o", "e"]
[33.402871, "o", "s"]
[33.944479, "o", "\r\n"]
[33.944769, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[35.430752, "o", "y"]
[35.820554, "o", "s"]
[36.103269, "o", "\b \b"]
[36.204407, "o", "e"]
[36.297203, "o", "s"]
[36.479389, "o", "\r\n"]
[36.479674, "o", "Correct!\r\nQuestion: 77\r\nYour answer: "]
[37.397612, "o", "n"]
[37.560744, "o", "o"]
[37.785735, "o", "\r\n"]
[37.785997, "o", "Correct!\r\nCongratulations, HoHOHO!\r\n"]
[37.798475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.79918, "o", "\u001b]7;file://MacBook-Pro-Stefan.local/Users/bulgakoffka/Documents/GitHub/python-project-49\u0007"]
[37.800797, "o", "\u001b]2;bulgakoffka@MacBook-Pro-Stefan\u0007"]
[37.800953, "o", "\u001b]1;..on-project-49\u0007"]
[37.804791, "o", "\u001b]7;file://MacBook-Pro-Stefan.local/Users/bulgakoffka/Documents/GitHub/python-project-49\u001b\\"]
[37.806121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mv2025\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[37.806244, "o", "\u001b[?1h\u001b="]
[37.806264, "o", "\u001b[?2004h"]
[40.973094, "o", "\u001b[?2004l\r\r\n"]
[40.982634, "o", "\r\nSaving session..."]
[40.991895, "o", "completed.\r\n"]
